HOST_NAME=crud_service


PORT=3010

MONGODB_URL=mongodb+srv://movie:movie2022@cluster0.cfcurjj.mongodb.net/?retryWrites=true&w=majority


USER=movie

PASSWORD=movie2022

REVIEW_SERVICE=http://review_service:3001/api/v1/reviews/

NODE_ENV=dev

MONGODB_URL_TEST=mongodb://root:password@mongo:27017/
MONGO_USER_TEST=root
MONGO_PASSWORD_TEST=password
MONGO_DB_NAME_TEST=bezkoder_db
MONGO_DB_HOST_TEST=mongo
DB_PORT_TEST=27017
