HOST_NAME=crud_service


PORT=3010

MONGODB_URL=mongodb+srv://movie:movie2022@cluster0.cfcurjj.mongodb.net/?retryWrites=true&w=majority

USER=movie

PASSWORD=movie2022

REVIEW_SERVICE=http://review_service:3001/api/v1/reviews/

