HOST_NAME_CRUD_Serv_Var=crud_service
PORT_CRUD_Serv_Var=3010
MONGODB_URL=mongodb+srv://movie:movie2022@cluster0.cfcurjj.mongodb.net/?retryWrites=true&w=majority
PASSWORD_CRUD_Serv_Var=movie2022
USER_CRUD_Serv_Var=movie
REVIEW_SERVICE_CRUD_Serv_Var=http://review_service:3001/api/v1/reviews/


NODE_ENV_CRUD_Serv_Var=dev


MONGODB_URL_TEST=mongodb://mongo-test-db:27017/movie
MONGO_USER_TEST=root
MONGO_PASSWORD_TEST=password
MONGO_DB_NAME_TEST=bezkoder_db
MONGO_DB_HOST_TEST=mongo
DB_PORT_TEST=27017
