HOST_NAME=auth_service

PORT=3003

MONGODB_URL=mongodb+srv://movie:movie2022@cluster0.cfcurjj.mongodb.net/?retryWrites=true&w=majority

USER=movie

PASSWORD=movie2022

JWT_SECRET=AOS_MOVIE_TOKEN

JWT_EXPIRATION=24h
