HOST_NAME=email_service

PORT=3004

MONGODB_URL=mongodb+srv://movie:movie2022@cluster0.cfcurjj.mongodb.net/?retryWrites=true&w=majority

EMAIL_HOST=smtp.gmail.com

EMAIL=aosmovieproject@gmail.com

PASSWORD=baxoaqrdavptgnav

SERVICE=gmail

CRUD_SERVICE=http://crud_service:3010/api/v1/movies/
